@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Merriweather&family=PT+Serif:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-size: 1.1rem; */
}

.form-check-label {
    color: orange;
}

.BigContainer {
    /* background-color: red; */
    height: 92vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-repeat: no-repeat;
    /* background-image: linear-gradient(to right, rgb(236, 255, 255), rgb(255, 243, 220), rgb(255, 209, 193)); */
    font-family: 'Merriweather', serif;
}

.BigContainers {
    /* background-color: ; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Merriweather', serif;
}

.container {
    /* background-color: aqua; */
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-family: 'Merriweather', serif;
}

.container h2,
.span {
    margin: 1rem;
    letter-spacing: 2px;
    font-family: 'Merriweather', serif;
}

.para {
    width: 95%;
    margin: 2.5rem;
    font-family: 'Merriweather', serif;
    text-align: center;
}

.boutta {
    text-decoration: none;
    color: white;
}

.boutt {
    margin: 1.7rem;
    background-color: rgb(51, 51, 51);
    cursor: pointer;
    height: 2.3rem;
    width: 5.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boutt:hover {
    background-color: black;
}

.icon {
    margin: 2rem .5rem 0;
    color: orange;
    font-size: 2rem;
}

.boxes {
    /* background-color: green; */
    display: flex;

}

.box {
    /* background-color: red; */
    margin: 12px;
    border: .1px solid rgb(247, 208, 208);
    border-radius: 10px;
    height: 22vw;
    width: 24vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box i {
    margin: 10px;
}

.box span {
    margin: 2px;
    transform: translateX(0px);
    opacity: 1;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32vw;
    width: 36vw;
    border-radius: 10px;
    border: .1px solid rgb(247, 208, 208);
}

.sk_box .fa-brands {
    margin: 30px 0 0 0;
}

.sk_box {
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.cards {
    margin-top:3rem;
    display: flex;
}

.cont {
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.card {
    margin: 20px;
    height: 46vh;
    width: 31vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .1px solid rgb(184, 181, 181);
    border-radius: 20px;
    color: black;
}

.arrow {
    text-decoration: none;
    color: black;
}

.card a:hover {
    margin-left: 5px;
    cursor: pointer;
    transition: 500ms;

}

.card img {
    /* position: relative; */
    height: 55%;

    width: 85%;
    border-radius: 20px;
    border: .5px solid black;
}

.desc {
    width: 70%;
    height: 20%;
    margin-top: 1.2rem;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.details {
    height: 75%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* background-color:#e5f016; */
}

.input {
    /* background-color: rgb(235, 232, 232); */
    width: 75%;
    height: 12%;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: .1px solid black;
}

.textarea {
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    width: 75%;
    border: .1px solid black;
}

.details button {
    margin-top: 10px;
    height: 2.3rem;
    width: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(51, 51, 51);
    border: 1px solid black;
    color: white;
    transition: 100ms;
}

.details button:hover {
    background-color: black;
}

/* --------------Responsive---------------- */
@media screen and (max-width:900px) {
    
    .imgDiv {
        display: none;
    }

    .container {

        width: 100%;
        height: 100%;

    }

    .span {
        font-size: 1.1rem;
    }

    .container h2,
    span {
        margin: 1rem;
    }

    .box {
        height: 32vw;
        width: 32vw;
        margin: 3px;
    }

    .para {
        font-size: 1rem;
        margin: 30px;
        /* background-color: red; */
        width: 100%;
    }

    .boxes {
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 70%;
    }

    .box {
        margin: 10px;
        height: 50%;
        width: 65%;
    }

    .skills {
        height: 57%;
        width: 87%;
    }

    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin-top: 20px;
        height:35vh ;
        width: 90%;
    }

    .details {
        /* background-color: aqua; */
        width: 100%;
        height: 60%;
    }

    .input {
        width: 80%;
        height: 5vh;
    }

    .textarea {
        width: 80%;
    }

}
